# font_family JetBrainsMono NF Regular
# bold_font JetBrainsMono NF Bold
# bold_italic_font JetBrainsMono NF Bold Italic
# italic_font JetBrainsMono NF Italic

font_size 11.5

adjust_line_height 175%
cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 20

shell_integration enabled

# Keymaps
map ctrl+backspace send_key ctrl+w # ctrl+backspace deletes word

# BEGIN_KITTY_THEME
# Kaolin Ocean
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.8

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
